GameOfLife.UI/View/GameOfLifeControl.xaml

<UserControl x:Class="GameOfLife.UI.View.GameOfLifeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:View="clr-namespace:GameOfLife.UI.View"
             xmlns:ViewModel="clr-namespace:GameOfLife.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:Presenter}">

    <Control.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style TargetType="Border" x:Key="CanvasBorderStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="{Binding SpaceGridSideLength, Mode=OneTime}" />
            <Setter Property="Height" Value="{Binding SpaceGridSideLength, Mode=OneTime}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="StackPanelStyle">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Control.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Border Style="{StaticResource CanvasBorderStyle}" >
                <Canvas x:Name="canv" Focusable="True">
                    <Canvas.InputBindings>
                        <KeyBinding Key="Add"      
                                    Command="{Binding AddKeyPressCommand}" 
                                    CommandParameter="{Binding ElementName=canv}" />
                        <KeyBinding Key="Subtract" 
                                    Command="{Binding SubtractKeyPressCommand}" 
                                    CommandParameter="{Binding ElementName=canv}" />
                    </Canvas.InputBindings>
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseWheel">
                            <cmd:EventToCommand Command="{Binding MouseWheelCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <cmd:EventToCommand Command="{Binding MouseLeftButtonDownCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Canvas.Background>
                        <DrawingBrush TileMode="Tile" 
                                      Viewport="{Binding GridConfig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,100,100" />
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Black" Thickness="1" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>
                </Canvas>
            </Border>
        </ScrollViewer>

        <ScrollViewer Grid.Row="0" Grid.Column="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel Style="{StaticResource StackPanelStyle}" >
                <Button x:Name="btnStartStop" 
                    Content="Start" 
                    Style="{StaticResource ButtonStyle}" />

                <Button x:Name="btnReset" 
                        Content="Reset" 
                        Style="{StaticResource ButtonStyle}" 
                        Command="{Binding ResetBtnPressCommand}" 
                        CommandParameter="{Binding ElementName=canv}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
