GameOfLife.UI/View/GameOfLifeControl.xaml

<UserControl x:Class="GameOfLife.UI.View.GameOfLifeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:GameOfLife.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Control.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style TargetType="Border" x:Key="CanvasBorderStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="500" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="StackPanelStyle">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Control.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Border  Style="{StaticResource CanvasBorderStyle}" >
                <Canvas Background="GhostWhite" />
            </Border>
        </ScrollViewer>

        <ScrollViewer Grid.Row="0" Grid.Column="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel Style="{StaticResource StackPanelStyle}" >
                <Button x:Name="btnStartStop" 
                    Content="Start" 
                    Style="{StaticResource ButtonStyle}" />

                <Button x:Name="btnReset" 
                    Content="Reset" 
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
