GameOfLife.UI/MainWindow.xaml

<Window x:Class="GameOfLife.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife.UI"
        mc:Ignorable="d"
        Title="Game of Life" Height="500" Width="600">
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style TargetType="Border" x:Key="CanvasBorderStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="450" />
            <Setter Property="Height" Value="450" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
        </Style>
        <Style TargetType="StackPanel" x:Key="StackPanelStyle">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    
    <Grid ScrollViewer.CanContentScroll="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource CanvasBorderStyle}" >
            <Canvas Background="GhostWhite" />
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelStyle}" >
            <Button x:Name="btnStartStop" 
                    Content="Start" 
                    Style="{StaticResource ButtonStyle}" />

            <Button x:Name="btnClear" 
                    Content="Clear" 
                    Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
